<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Golden Light Technology</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-logo">
            <img src="images/logo.png" alt="Golden Light Technology">
            <h1>Golden Light Technology</h1>
        </div>

        <div class="auth-card">
            <div class="auth-progress" id="authProgress"></div>
            
            <h2><i class="fas fa-user-plus"></i> Create Account</h2>
            
            <form id="registerForm">
                <div class="form-group">
                    <label><i class="fas fa-user"></i> Full Name</label>
                    <input type="text" id="regName" required>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="regEmail" required>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-phone"></i> Phone Number</label>
                    <input type="tel" id="regPhone" required>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="regPassword" required>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-lock"></i> Confirm Password</label>
                    <input type="password" id="regConfirmPassword" required>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-wallet"></i> USDT TRC-20 Wallet</label>
                    <input type="text" id="regWallet" placeholder="TSMCAxMRwbK1PMWFabxKzruCDynFrzXYDa" required>
                </div>
                
                <button type="submit" class="btn btn-auth">
                    <span class="btn-text">Register</span>
                    <span class="btn-loading">
                        <i class="fas fa-spinner fa-spin"></i>
                    </span>
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Golden Light Technology</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="auth-container">
        <div class="auth-logo">
            <img src="images/logo.png" alt="Golden Light Technology">
            <h1>Golden Light Technology</h1>
        </div>

        <div class="auth-card">
            <div class="auth-progress" id="authProgress"></div>
            
            <h2><i class="fas fa-sign-in-alt"></i> Member Login</h2>
            
            <form id="loginForm">
                <div class="form-group">
                    <label><i class="fas fa-user"></i> Username</label>
                    <input type="text" id="loginUsername" required>
                </div>
                
                <div class="form-group">
                    <label><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                
                <button type="submit" class="btn btn-auth">
                    <span class="btn-text">Login</span>
                    <span class="btn-loading">
                        <i class="fas fa-spinner fa-spin"></i>
                    </span>
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Don't have an account? <a href="register.html">Register here</a></p>
                <p><a href="#">Forgot password?</a></p>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>
<header>
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="Golden Light Technology">
            <h1>Golden Light Technology</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="#plans">Invest</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="https://t.me/trade_aim" target="_blank">Support <i class="fab fa-telegram"></i></a></li>
                <li class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <span>Username</span>
                    <div class="user-dropdown">
                        <a href="#"><i class="fas fa-user"></i> Profile</a>
                        <a href="#"><i class="fas fa-wallet"></i> Wallet</a>
                        <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>