/* Authentication Pages */
.auth-page {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    max-width: 500px;
    width: 100%;
}

.auth-logo {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeInDown 0.8s;
}

.auth-logo img {
    height: 60px;
    margin-bottom: 10px;
}

.auth-logo h1 {
    color: var(--primary);
    font-size: 28px;
}

.auth-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: fadeInUp 0.8s;
}

.auth-progress {
    height: 4px;
    background: #f0f0f0;
    margin-bottom: 20px;
    border-radius: 2px;
    overflow: hidden;
}

.auth-progress::after {
    content: '';
    display: block;
    height: 100%;
    width: 0;
    background: var(--primary);
    transition: width 0.4s ease;
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-auth {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.btn-text, .btn-loading {
    transition: all 0.3s;
}

.btn-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.auth-footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form states */
.form-submitting .btn-text {
    opacity: 0;
    transform: translateY(20px);
}

.form-submitting .btn-loading {
    opacity: 1;
}

.form-success .auth-progress::after {
    width: 100%;
    background: var(--success);
}
/* User Profile Dropdown */
.user-profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s;
}

.user-profile:hover {
    background: rgba(255,255,255,0.1);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s;
    z-index: 100;
}

.user-profile:hover .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-dropdown a {
    display: block;
    padding: 10px 15px;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s;
}

.user-dropdown a:hover {
    background: #f5f5f5;
    color: var(--primary);
}

.user-dropdown a i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
}